amqp==5.1.1
asgiref==3.6.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.7
django-admin-rangefilter==0.9.0
django-allauth==0.52.0
django-better-admin-arrayfield==1.4.2
django-cors-headers==3.13.0
django-filter==22.1
django-solo==1.1.5
django-utils-six==2.0
djangorestframework==3.14.0
djangorestframework-filters==0.11.1
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
filelock==3.9.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
joblib==1.2.0
kombu==5.2.4
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
pipenv==2023.2.4
platformdirs==3.0.0
prompt-toolkit==3.0.36
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python3-openid==3.2.0
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rosetta==0.3
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.10.0
six==1.16.0
sqlparse==0.4.3
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
virtualenv==20.19.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
