upstream app {
    server unix:/var/run/app/gunicorn.sock;
}

server {
    listen 80;
    listen [::]:80;

    index index.html index.htm;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static-api/ {
        alias /home/app/web/static/;
    }

    location /media-api/ {
        alias /home/app/web/media/;
    }

    location ~ ^/(admin|api|swagger|lang|translate) {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    root /var/run/app/front;

    location /static/ {
        root /var/run/app/front/;
    }

    location ~ ^/[^.]*\.(json|ico|png|txt|html)$ {
        root /var/run/app/front/;
    }

    location / {
        try_files /index.html =404;
    }

    client_max_body_size 100M;

}
