#####################
#### .env ###########
#####################
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1

DB_NAME=visa_db
DB_USER=kdev
DB_PWD=
DB_HOST=localhost
DB_PORT=5432
DATABASE=-

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=


######################
##### .db.env ########
######################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


######################
#### .db.backups.env #
######################
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXTRA_OPTS=
SCHEDULE=
BACKUP_KEEP_DAYS=
BACKUP_KEEP_WEEKS=
BACKUP_KEEP_MONTHS=
HEALTHCHECK_PORT=
